<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rush Royale cards</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
</head>
<body>
    <header>
       <a href="index.html"><img class="logo" src="images/logo_RR.png" alt="Rush Royale logo" height="75"></a> 
        <nav>
            <ul class="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="heroes.html">Heroes</a></li>
                <li><a href="download.html">Download</a></li>
            </ul>
        </nav>
        <img class="cta" src="images/card_deck.png" alt="Rush Royale logo" height="75">
        <p class="menu cta_button">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="index.html">Home</a>
            <a href="cards.html">Cards</a>
            <a href="heroes.html">Heroes</a>
            <a href="download.html">Download</a>
            
        </div>
    </div>
    <script type="text/javascript" src="js/mobile.js"></script>
    <main>
        <table class="table">
            <caption>Cards</caption>
            <tr>
                <td><a href="card pages/archer.html"><img src="images/archer_icon.png" alt="Archer icon"></a></td>
                <td><a href="card pages/bombardier.html"><img src="images/bombardier_icon.png" alt="Bombardier icon"></a></td>
                <td><a href="card pages/cold_mage.html"><img src="images/cold_mage_icon.png" alt="Cold Mage icon"></a></td>
                <td><a href="card pages/fire_mage.html"><img src="images/fire_mage_icon.png" alt="Fire Mage icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/archer.html">Archer</a></td>
                <td><a href="card pages/bombardier.html">Bombardier</a></td>
                <td><a href="card pages/cold_mage.html">Cold Mage</a></td>
                <td><a href="card pages/fire_mage.html">Fire Mage</a></td>
            </tr>
            <tr>
                <td><a href="card pages/hunter.html"><img src="images/hunter_icon.png" alt="Hunter icon"></a></td>
                <td><a href="card pages/lightning_mage.html"><img src="images/lightning_mage_icon.png" alt="Lightning Mage icon"></a></td>
                <td><a href="card pages/poisoner.html"><img src="images/poisoner_icon.png" alt="Poisoner icon"></a></td>
                <td><a href="card pages/rogue.html"><img src="images/rogue_icon.png" alt="Rogue icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/hunter.html">Hunter</a></td>
                <td><a href="card pages/lightning_mage.html">Lightning Mage</a></td>
                <td><a href="card pages/poisoner.html">Poisoner</a></td>
                <td><a href="card pages/rogue.html">Rogue</a></td>
            </tr>
            <tr>
                <td><a href="card pages/thrower.html"><img src="images/thrower_icon.png" alt="Thrower icon"></a></td>
                <td><a href="card pages/alchemist.html"><img src="images/alchemist_icon.png" alt="Alchemist icon"></a></td>
                <td><a href="card pages/banner.html"><img src="images/banner_icon.png" alt="Banner icon"></a></td>
                <td><a href="card pages/magic_cauldron.html"><img src="images/magic_cauldron_icon.png" alt="Magic Cauldron icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/thrower.html">Thrower</a></td>
                <td><a href="card pages/alchemist.html">Alchemist</a></td>
                <td><a href="card pages/banner.html">Banner</a></td>
                <td><a href="card pages/magic_cauldron.html">Magic Cauldron</a></td>
            </tr>
            <tr>
                <td><a href="card pages/chemist.html"><img src="images/chemist_icon.png" alt="Chemist icon"></a></td>
                <td><a href="card pages/grindstone.html"><img src="images/grindstone_icon.png" alt="Grindstone icon"></a></td>
                <td><a href="card pages/priestess.html"><img src="images/priestess_icon.png" alt="Priestess icon"></a></td>
                <td><a href="card pages/sentry.html"><img src="images/sentry_icon.png" alt="Sentry icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/chemist.html">Chemist</a></td>
                <td><a href="card pages/grindstone.html">Grindstone</a></td>
                <td><a href="card pages/priestess.html">Priestess</a></td>
                <td><a href="card pages/sentry.html">Sentry</a></td>
            </tr>
            <tr>
                <td><a href="card pages/sharpshooter.html"><img src="images/sharpshooter_icon.png" alt="Sharpshooter icon"></a></td>
                <td><a href="card pages/zealot.html"><img src="images/zealot_icon.png" alt="Zealot icon"></a></td>
                <td><a href="card pages/catapult.html"><img src="images/catapult_icon.png" alt="Catapult icon"></a></td>
                <td><a href="card pages/crystalmancer.html"><img src="images/crystalmancer_icon.png" alt="Crystalmancer icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/sharpshooter.html">Sharpshooter</a></td>
                <td><a href="card pages/zealot.html">Zealot</a></td>
                <td><a href="card pages/catapult.html">Catapult</a></td>
                <td><a href="card pages/crystalmancer.html">Crystalmancer</a></td>
            </tr>
            <tr>
                <td><a href="card pages/engineer.html"><img src="images/engineer_icon.png" alt="Engineer icon"></a></td>
                <td><a href="card pages/gargoyle.html"><img src="images/gargoyle_icon.webp" alt="Gargoyle icon"></a></td>
                <td><a href="card pages/executioner.html"><img src="images/executioner_icon.png" alt="Excutioner icon"></a></td>
                <td><a href="card pages/mime.html"><img src="images/mime_icon.png" alt="Mime icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/engineer.html">Engineer</a></td>
                <td><a href="card pages/gargoyle.html">Gargoyle</a></td>
                <td><a href="card pages/executioner.html">Excutioner</a></td>
                <td><a href="card pages/mime.html">Mime</a></td>
            </tr>
            <tr>
                <td><a href="card pages/plague_doctor.html"><img src="images/plague_doctor_icon.png" alt="Plague Doctor icon"></a></td>
                <td><a href="card pages/ivy.html"><img src="images/ivy_icon.webp" alt="Ivy icon"></a></td>
                <td><a href="card pages/portal_keeper.html"><img src="images/portal_keeper_icon.png" alt="Portal Keeper icon"></a></td>
                <td><a href="card pages/pyrotechnic.html"><img src="images/pyrotechnic_icon.png" alt="Pyrotechnic icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/plague_doctor.html">Plague Doctor</a></td>
                <td><a href="card pages/ivy.html">Ivy</a></td>
                <td><a href="card pages/portal_keeper.html">Portal Keeper</a></td>
                <td><a href="card pages/pyrotechnic.html">Pyrotechnic</a></td>
            </tr>
            <tr>
                <td><a href="card pages/reaper.html"><img src="images/reaper_icon.png" alt="Reaper icon"></a></td>
                <td><a href="card pages/portal_mage.html"><img src="images/portal_mage_icon.png" alt="Portal Mage icon"></a></td>
                <td><a href="card pages/thunderer.html"><img src="images/thunderer_icon.png" alt="Thunderer icon"></a></td>
                <td><a href="card pages/vampire.html"><img src="images/vampire_icon.png" alt="Vampire icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/reaper.html">Reaper</a></td>
                <td><a href="card pages/portal_mage.html">Portal Mage</a></td>
                <td><a href="card pages/thunderer.html">Thunderer</a></td>
                <td><a href="card pages/vampire.html">Vampire</a></td>
            </tr>
            <tr>
                <td><a href="card pages/wind_archer.html"><img src="images/wind_archer_icon.png" alt="Wind Archer icon"></a></td>
                <td><a href="card pages/boreas.html"><img src="images/boreas_icon.png" alt="Boreas icon"></a></td>
                <td><a href="card pages/corsair.html"><img src="images/corsair_icon.png" alt="Corsair icon"></a></td>
                <td><a href="card pages/cultist.html"><img src="images/cultist_icon.webp" alt="Cultist icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/wind_archer.html">Wind Archer</a></td>
                <td><a href="card pages/boreas.html">Boreas</a></td>
                <td><a href="card pages/corsair.html">Corsair</a></td>
                <td><a href="card pages/cultist.html">Cultist</a></td>
            </tr>
            <tr>
                <td><a href="card pages/demon_hunter.html"><img src="images/demon_hunter_icon.png" alt="Demon Hunter icon"></a></td>
                <td><a href="card pages/demonologist.html"><img src="images/demonologist_icon.png" alt="Demonologist icon"></a></td>
                <td><a href="card pages/dryad.html"><img src="images/dryad_icon.png" alt="Dryad icon"></a></td>
                <td><a href="card pages/frost.html"><img src="images/frost_icon.png" alt="Frost icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/demon_hunter.html">Demon Hunter</a></td>
                <td><a href="card pages/demonologist.html">Demonologist</a></td>
                <td><a href="card pages/dryad.html">Dryad</a></td>
                <td><a href="card pages/frost.html">Frost</a></td>
            </tr>
            <tr>
                <td><a href="card pages/harlequin.html"><img src="images/harlequin_icon.png" alt="Harlequin icon"></a></td>
                <td><a href="card pages/hex.html"><img src="images/hex_icon.png" alt="Hex icon"></a></td>
                <td><a href="card pages/knight_statue.html"><img src="images/knight_statue_icon.png" alt="Knight Statue icon"></a></td>
                <td><a href="card pages/clock_of_power.html"><img src="images/clock_of_power_icon.png" alt="Clock of Power icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/harlequin.html">Harlequin</a></td>
                <td><a href="card pages/hex.html">Hex</a></td>
                <td><a href="card pages/knight_statue.html">Knight Statue</a></td>
                <td><a href="card pages/clock_of_power.html">Clock of Power</a></td>
            </tr>
            <tr>
                <td><a href="card pages/meteor.html"><img src="images/meteor_icon.png" alt="Meteor icon"></a></td>
                <td><a href="card pages/stasis.html"><img src="images/stasis_icon.png" alt="Stasis icon"></a></td>
                <td><a href="card pages/summoner.html"><img src="images/summoner_icon.png" alt="Summoner icon"></a></td>
                <td><a href="card pages/trapper.html"><img src="images/trapper_icon.png" alt="Trapper icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/meteor.html">Meteor</a></td>
                <td><a href="card pages/stasis.html">Stasis</a></td>
                <td><a href="card pages/summoner.html">Summoner</a></td>
                <td><a href="card pages/trapper.html">Trapper</a></td>
            </tr>
            <tr>
                <td><a href="card pages/shaman.html"><img src="images/shaman_icon.png" alt="Shaman icon"></a></td>
                <td><a href="card pages/blade_dancer.html"><img src="images/blade_dancer_icon.png" alt="Blade Dancer icon"></a></td>
                <td><a href="card pages/inquisitor.html"><img src="images/inquisitor_icon.png" alt="Inquisitor icon"></a></td>
                <td><a href="card pages/robot.html"><img src="images/robot_icon.webp" alt="Robot icon"></a></td>
            </tr>
            <tr>
                <td><a href="card pages/shaman.html">Shaman</a></td>
                <td><a href="card pages/blade_dancer.html">Blade Dancer</a></td>
                <td><a href="card pages/inquisitor.html">Inquisitor</a></td>
                <td><a href="card pages/robot.html">Robot</a></td>
            </tr>
            <tr>
                <td colspan="4" class="last"><a href="card pages/scrapper.html"><img src="images/scrapper_icon.webp" alt="Scrapper icon"></a></td>
            </tr>
            <tr>
                <td colspan="4" class="last"><a href="card pages/scrapper.html">Scrapper</a></td>
            </tr>
            </table>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Download Rush Royale</h4>
                    <ul>
                        <li><a href="https://play.google.com/store/apps/details?id=com.my.defense&hl=en&gl=US"><img src="images/google_play.png" alt="google play logo" height="50"></a></li>
                        <li><a href="https://apps.apple.com/us/app/rush-royale-tower-defense-td/id1526121033"><img src="images/app_store.png" alt="app store logo" height="50"></a></li>
                    </ul>
                </div>               
                <div class="footer-col">
                    <h4>Follow Rush Royale</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/RushRoyale.game/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/rushroyalegame?lang=en"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/rushroyalegame/?hl=en"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>