<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rush Royale heroes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
       <a href="index.html"><img class="logo" src="images/logo_RR.png" alt="Rush Royale logo" height="75"></a> 
        <nav>
            <ul class="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="heroes.html">Heroes</a></li>
                <li><a href="download.html">Download</a></li>
            </ul>
        </nav>
        <img class="cta" src="images/card_deck.png" alt="Rush Royale logo" height="75">
        <p class="menu cta_button">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="index.html">Home</a>
            <a href="cards.html">Cards</a>
            <a href="heroes.html">Heroes</a>
            <a href="download.html">Download</a>
            
        </div>
    </div>
    <script type="text/javascript" src="js/mobile.js"></script>
    <main>
        <article>
            <h2></h2>
            <p></p>
            <section>
                <h3></h3>
                <p></p>
            </section>
            <section>
                <h3></h3>
                <p></p>
            </section>
        </article>
        <aside>
            <h2></h2>
           
        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>