<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemist</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
</head>
<body>
    <header>
       <a href="index.html"><img class="logo" src="../images/logo_RR.png" alt="Rush Royale logo" height="75"></a> 
        <nav>
            <ul class="nav-bar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../cards.html">Cards</a></li>
                <li><a href="../heroes.html">Heroes</a></li>
                <li><a href="../download.html">Download</a></li>
            </ul>
        </nav>
        <img class="cta" src="../images/card_deck.png" alt="Rush Royale logo" height="75">
        <p class="menu cta_button">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="../index.html">Home</a>
            <a href="../cards.html">Cards</a>
            <a href="../heroes.html">Heroes</a>
            <a href="../download.html">Download</a>
            
        </div>
    </div>
    <script type="text/javascript" src="../js/mobile.js"></script>
    <main>
        <h1>Chemist</h1>
        <h4>Rare Card</h4>
        <div class="card_stats"> 
            <a href=""><img class="image1" src="../images/chemist_icon.png" alt="Chemist icon"></a>
            <p class="card_desc1">Increases damage taken by the target. The damage buff grows with each merge rank.</p>
            <p class="stats1"><b>Faction:</b></br>Technogenic Society</p>
            <p class="stats2"><b>Unit type:</b></br>Debuff</p>
            <p class="stats3"><b>Target:</b></br>First</p>
            <p class="stats4"><b>Damage:</b></br>127</p>
            <p class="stats5"><b>Attack interval:</b></br>1.5s</p>
            <p class="stats6"><b>Armor destruction:</b></br>7%</p>
            <p class="stats7"><b>Morale:</b></br>2.3</p>
        </div>
       
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Download Rush Royale</h4>
                    <ul>
                        <li><a href="https://play.google.com/store/apps/details?id=com.my.defense&hl=en&gl=US"><img src="../images/google_play.png" alt="Google Play Logo" height="50"></a></li>
                        <li><a href="https://apps.apple.com/us/app/rush-royale-tower-defense-td/id1526121033"><img src="../images/app_store.png" alt="App Store Logo" height="50"></a></li>
                    </ul>
                </div>               
                <div class="footer-col">
                    <h4>Follow Rush Royale</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/RushRoyale.game/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/rushroyalegame?lang=en"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/rushroyalegame/?hl=en"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>